#Cambiar de Puerto
#server.port=9898

#Se define el DBMS
spring.jpa.database=POSTGRESQL
#Sirve para visualizar las consultas que se hacen en consola
spring.jpa.show-sql=true
#Estrategia de creacion de base de datos, cada cambio en las entidades se veran reflejados en la bd
spring.jpa.hibernate.ddl-auto=update
#Driver de db, necesita de la dependencia agregada en pom sobre postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#La cadena de conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/easyexam
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization = always
spring.jpa.generate-ddl = true

#Es necesario para trabajar con postgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


